.cart-container {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
  }
  
  .cart-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
  }
  
  .cart-table th, .cart-table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: center;
  }
  
  .cart-table img {
    width: 50px;
    height: auto;
  }
  
  .cart-table th {
    background-color: #f4f4f4;
    font-weight: bold;
  }
  
  .cart-table td {
    vertical-align: middle;
  }
  
  .cart-total {
    text-align: right;
    font-size: 1.5em;
    margin-top: 20px;
  }
  
  button {
    padding: 5px;
    cursor: pointer;
  }
  
  input[type="text"] {
    width: 40px;
    text-align: center;
    margin: 0 5px;
  }
  
  select {
    padding: 5px;
  }
  