<!-- Header Part -->
<div class="topbar top-brand-2">
  <div class="container-topbar justify-content-between">
    <div class="menu-topbar-left d-none d-xl-block">
      <ul class="nav-small">
         <li><a class="font-sm" href="tel:1-313-538-4800"><i class="fa fa-phone mr-10"
               aria-hidden="true"></i>1-313-538-4800</a></li>
         <!-- <li><a class="font-xs" href="#">Gift Certificate</a></li> -->
         <!-- <li><a class="font-xs" href="#">Wishlist</a></li> -->
         <li><a class="font-sm" href="mailto:info@metroboltmi.com"><i class="fa fa-envelope-o mr-10"
               aria-hidden="true"></i>{{contactDetails}}</a></li>
      </ul>
    </div>
    <div class="menu-topbar-right">
      <a href="#" class="font-sm color-success">Gift Certificate</a>

    </div>
  </div>
</div>

<header class="header header-container sticky-bar">
  <div class="container">
    <div class="main-header">
      <div class="header-left">
         <div class="header-logo">
           <a href="index.html">
             <img class="img-fluid" alt="Ecommerce" src="assets/images/logo.png">
           </a>
         </div>

         <div class="header-nav text-start">
           <div class="burger-icon burger-icon-white"><span class="burger-icon-top"></span><span
               class="burger-icon-mid"></span><span class="burger-icon-bottom"></span></div>
         </div>
         <div>

         </div>
         <div class="header-search">
          <div class="box-header-search">
              <form class="form-search" method="post" action="#">
                  <div class="box-keysearch">
                      <div class="did-floating-label-content mb-0 w-100">
                        <app-search (searchChanged)="getProductByProductCode($event)">

                        </app-search>                        
                      </div>
                  </div>
              </form>
          </div>
      </div>
         <div class="header-shop">

           <div class="d-inline-block box-dropdown-cart">
             <!-- User Icon -->
             <span class="font-lg icon-list icon-account dropdown-toggle" id="dropdownUserMenu" data-bs-toggle="dropdown" aria-expanded="false">
               <i class="fa fa-user-circle-o" aria-hidden="true"></i>
             </span>
           
             <!-- Dropdown Menu -->
             <ul class="dropdown-menu" aria-labelledby="dropdownUserMenu">
               <li>
                <a class="dropdown-item" *ngIf="CheckUserLogin()" >{{getUserEmailId()}}</a>
                <a class="dropdown-item" *ngIf="CheckUserLogin()" (click)="logout()">Logout</a>
                <a class="dropdown-item" *ngIf="!CheckUserLogin()" (click)="logout()">Login</a>
                <a class="dropdown-item" *ngIf="CheckUserLogin()" [routerLink]="['\allOrder']">My orders</a>
              </li>
             </ul>
           </div>
           <a *ngIf="CheckUserLogin()" class="font-lg icon-list icon-wishlist" [routerLink]="['/wishlist']"><i class="fa fa-heart-o"
               aria-hidden="true"></i></a>
            <div class="d-inline-block box-dropdown-cart" style="padding-left: 20px;" (click)="showhidecart()">
              <span class="font-lg icon-list icon-cart">
                <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                <span class="number-item font-xs">{{ getCartQuty() }}</span>
              </span>
              <div class="dropdown-cart"  [ngClass]="{'dropdown-open': shcart==1}">
                <div class="item-cart mb-20" *ngFor="let item of cartProduct">
                  <a
                                    [routerLink]="['/productDetail',item.itemCode.toLowerCase(),item.item_Description.toLowerCase()]">
                                    <div class="cart-image">

                                        <img src={{imagePath}}{{item.imagePath}}
                                            alt="{{item.itemCode}}">
                                    </div>
                  </a>
                  <div class="cart-info">
                      <a class="font-sm-bold color-brand-3"
                          [routerLink]="['/productDetail',item.itemCode.toLowerCase(),item.item_Description.toLowerCase()]">{{item.itemCode}}-{{item.item_Description}}</a>
                      <p><span class="color-brand-2 font-sm-bold">{{item.quntity}} x
                              {{item.itemPrice}} {{item.unit}}</span></p>
                  </div>
                </div>
                <div class="border-bottom pt-0 mb-15"></div>
                <div class="cart-total">
                   <div class="row">
                     <div class="col-6 text-start"><span class="font-md-bold color-brand-3">Total</span></div>
                     <div class="col-6"><span class="font-md-bold color-brand-1">{{totalAmount}}</span></div>
                   </div>
                   <div class="row mt-15">
                     <div class="col-6 text-start"><a class="btn btn-cart w-auto"[routerLink]="['/viewCart']">View
                         cart</a>
                     </div>
                     <div class="col-6"><a class="btn btn-buy w-auto" [routerLink]="['/checkOut']">Checkout</a></div>
                   </div>
                </div>
              </div>
            </div>
             <!-- <span class="font-lg icon-list icon-cart"><i class="fa fa-cart-arrow-down"
                  aria-hidden="true"></i><span class="number-item font-xs">2</span></span> -->
           
           <a class="font-lg icon-list icon-compare" href="shop-compare.html"><span>Compare</span></a>
         </div>
      </div>
    </div>
  </div>
  <div class="header-bottom">
    <div class="container">
      <!-- <div class="dropdown d-inline-block">
         <button class="btn dropdown-toggle btn-category bg-gray-50" id="dropdownCategory" type="button"
           data-bs-toggle="dropdown" aria-expanded="true" data-bs-display="static"><span
             class="dropdown-right font-sm-bold color-white"><i class="mr-10 fa fa-bars" aria-hidden="true"></i>
             SPECIALS & PROMOTIONS</span></button>
         <div class="sidebar-left dropdown-menu dropdown-menu-light" aria-labelledby="dropdownCategory"
           data-bs-popper="static">
           <ul class="menu-texts menu-close">
             <li class="has-children">
               <a class="active" href="javascript:;"><span class="text-link">SIMPLEX SPECIALS</span></a>
               <ul class="sub-menu">
                  <li><a href="#">Simplex Special - 1</a></li>
                  <li><a href="#">Simplex Special - 2</a></li>
                  <li><a href="#">Simplex Special - 3</a></li>
               </ul>
             </li>
             <li><a href="#"><span class="text-link">Appliances</span></a></li>
           </ul>
         </div>
      </div> -->
      <div class="header-nav d-inline-block">
         <nav class="nav-main-menu d-none d-xl-block">
           <ul class="main-menu">
             <li><a [routerLink]="['/home']">Home</a></li>
             <li class="has-children">
               <a [routerLink]="['/subCatgory',0]">Shop by Categories
                 <span _ngcontent-serverapp-c39="" class="fa fa-caret-down right"></span>
               </a>
               
               <ul class="sub-menu two-col">
                 <ng-container *ngFor="let mm of menuItems">
                   <li class="has-children">
                     <!-- <a [routerLink]="['/subCatgory',mm.categoryTranId]" [ngClass]="{'submenuicon': GetChildMenu(mm.categoryTranId)?.length !=0}">{{mm.category}}</a> -->
                     <a [routerLink]="['/subCatgory',mm.category]" [ngClass]="{'submenuicon': GetChildMenu(mm.categoryTranId)?.length !=0}">{{mm.category}}</a>
                     <ul class="sub-menu two-col" *ngIf="(GetChildMenu(mm.categoryTranId)?.length > 0)">
                     <ng-container *ngFor="let ch of GetChildMenu(mm.categoryTranId)">
                       <li>
                         <a [routerLink]="['/subCatgory',ch.category]">{{ch.category}}</a>
                       </li>
                     </ng-container>
                   </ul>
                   </li>
                 </ng-container>
               </ul>
             </li>
             <li class="has-children">
               <a href="shop-grid.html">About Us</a>
               <ul class="sub-menu two-col">
                  <li><a href="#">MBF Teams Up With Bacs </a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Metro Bolt Event</a></li>
               </ul>
             </li>
             <li><a href="home">MBF Staff</a></li>
             <li><a href="home">Contact Us</a></li>
             <li>
              <a href="login" *ngIf="!CheckUserLogin()">Login</a>
              <a href="login" *ngIf="CheckUserLogin()" (click)="logout()">Logout</a>
            </li>
             <li><a href="register" *ngIf="!CheckUserLogin()">Register</a></li>
             <!-- <li><a class="btn btn-learn btn-header" href="{{trybyUrl}}" >Turn by turn directions</a></li> -->
           </ul>
         </nav>
      </div>
    </div>
  </div>
</header>

<div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar">
  <div class="mobile-header-wrapper-inner">
    <div class="mobile-header-content-area">
      <div class="mobile-logo"><a class="d-flex" href="index.html"><img alt="Ecommerce"
             src="assets/imgs/BRP-Logo-White.png"></a></div>
      <div class="perfect-scroll">
         <div class="mobile-menu-wrap mobile-header-border">
           <nav class="mt-15">
             <ul class="mobile-menu font-heading">
               <li class="has-children">
                  <a class="active" href="home">Home</a>
               </li>
               <li class="has-children">
                  <a href="#">Line Card</a>
                  <ul class="sub-menu">
                    <li><a href="#">Line Card - 1</a></li>
                    <li><a href="#">Line Card - 2</a></li>
                    <li><a href="#">Line Card - 3</a></li>
                  </ul>
               </li>
               <li><a href="#">Credit Applications</a></li>
               <li><a href="#">Contact Us</a></li>
               <li><a href="login">Login</a></li>
               <li><a href="register">Register</a></li>
             </ul>
           </nav>
         </div>
         <div class="mobile-account">
           <div class="mobile-header-top">
             <div class="user-account">
               <a href="login"><img src="assets/imgs/template/ava_1.png" alt="Ecommerce"></a>
               <div class="content">
                  <h6 class="user-name">Hello<span class="text-brand"> BRP !</span></h6>
                  <p class="font-xs text-muted">You have 3 new messages</p>
               </div>
             </div>
           </div>
           <ul class="mobile-menu">
               <li><a href="login">My Account</a></li>
               <li><a href="login">Order Tracking</a></li>
               <li><a href="login">My Orders</a></li>
               <li><a href="login">My Wishlist</a></li>
               <li><a href="login">Setting</a></li>
               <li><a href="login">Sign out</a></li>
             </ul>
         </div>
         <!-- <div class="mobile-banner">
             <div class="bg-5 block-iphone">
               <span class="color-brand-3 font-sm-lh32">Starting from $899</span>
               <h3 class="font-xl mb-10">iPhone 12 Pro 128Gb</h3>
               <p class="font-base color-brand-3 mb-10">Special Sale</p>
               <a class="btn btn-arrow"
                  href="shop-grid.html">learn more</a>
             </div> -->
      </div>
      <div class="site-copyright color-gray-400 mt-30">Copyright 2024 &copy; New UI Developed Template.</div>
    </div>
  </div>
</div>
<!-- End Header Part -->