<h2 mat-dialog-title>Enter Payment Details</h2>
<div mat-dialog-content>
    <div class="row">
        <div id="card-element"><!-- Stripe card element will be mounted here --></div>
        <div id="card-errors" role="alert"></div>
    </div>
</div>
<div style="padding-bottom: 10px;">
    <label class="label" style="align-self: end;">Total {{orderSummary.total}}</label>
</div>
<div mat-dialog-actions>
    <button mat-button style="padding-right: 5px !important;" (click)="onCancel()">Cancel</button>
    <button mat-button (click)="handlePayment()" [disabled]="isSubmitting">Pay Now</button>
</div>
