/* Modal overlay styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
.mat-dialog-container {
    border-radius: 8px;
    background-color: #ffffff; /* Background color */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    padding: 20px; /* Space around content */
    width: 50%;
  }
/* Modal content styling */
.modal-content {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Close button styling */
.close-button {
    font-size: 1.5em;
    color: #aaa;
    float: right;
    cursor: pointer;
    margin-top: -10px;
}

.close-button:hover {
    color: #000;
}

/* Modal header styling */
.modal-content h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

/* Button styling */
#payButton,
#openPopupButton {
    background-color: #6772e5;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

#payButton:hover,
#openPopupButton:hover {
    background-color: #5469d4;
}

/* Stripe Card Element container styling */
#card-element {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
}
